<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1">
	<title>Module-2 solution Assignment</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Our Menu</h1>
	<div class="container">
		<section>
			<h2 class="chicken">Chicken</h2>
			<div class="content">
				lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. 
                Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl
                 vitae volutpat.
			</div>
		</section>
		<section>
			<h2 class="beef">Beef</h2>
			<div class="content">
				lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. 
                Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl
                 vitae volutpat.
		</section>
		<section>
			<h2 class="sushi">Sushi</h2>
			<div class="content">
				lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. 
                Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl
                 vitae volutpat.
		</section>
	</div>

	<!-------------footer------------>
<footer>
	<div>submission Module-2 assigngment</div>
	</footer>
</body>
</html>